<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomaticFileDownloader.AutoDownloaderForm" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAQACAAAAAAAAKBFgACEEAAAoBACAQABAAgAAA=</HashCode>
      <FileName>AutoDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticFileDownloader.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticFileDownloader.Utilities.Downloader" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAEAAAAAAYAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Utilities\Downloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomaticFileDownloader.Utilities.DownloadHandler" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACCAEAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Utilities\DownloadHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>